{
  "name": "mona-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build --webpack",
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:translations": "node scripts/validate-translations.mjs",
    "validate:coverage": "node scripts/check-translation-coverage.mjs",
    "validate:links": "node scripts/validate-links.mjs",
    "validate": "npm run validate:content && npm run validate:translations && npm run validate:links",
    "suggest:links": "node scripts/suggest-internal-links.mjs",
    "fix:yaml": "node scripts/fix-yaml.mjs",
    "prebuild": "npm run fix:yaml && npm run validate",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "node scripts/deploy-full.mjs",
    "deploy:full": "node scripts/deploy-full.mjs",
    "deploy:unsafe": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "googleapis": "^173.0.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^1.11.0",
    "next": "^16.2.10",
    "next-intl": "^4.9.1",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "reading-time": "^1.5.0",
    "resend": "^6.12.2"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@tailwindcss/postcss": "^4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "puppeteer": "^25.0.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.112.0"
  }
}
